header
  padding-top: 1.5rem
  border-bottom: 1px solid #E1E1E1
  margin-bottom: 2rem

header h4
  margin-bottom: 1rem

header nav ul
  list-style: none
  margin-bottom: 0
  margin-top: 0.5rem

header nav li
  display: inline-block
  margin-left: 2rem

header nav a
  text-decoration: none
  font-size: 1.6rem
  font-weight: 600

main
  padding-top: 2rem
  padding-bottom: 4rem

footer
  border-top: 1px solid #E1E1E1
  padding: 3rem 0
  margin-top: 3rem
  color: #888

.text-center
  text-align: center

.placeholder-box
  background-color: #E1E1E1
  border: 1px solid #CCC
  width: 100%
  height: 0
  padding-bottom: 100%

.amigos-card
  margin-bottom: 2rem 
  margin-right: 1rem 
  margin-left: 1rem
  box-sizing: border-box 
  width: calc(100% - 2rem)
  display: block
  margin-left: auto
  margin-right: auto

.btn-espaciado
  margin-left: 1rem