{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VtREQVRIQR4PGHIrVg3j6",
      "type": "rectangle",
      "x": -1306.5328623453777,
      "y": -1069.5777787102593,
      "width": 626.0000610351562,
      "height": 645.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 165275134,
      "version": 517,
      "versionNonce": 854140414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZhCpRQlGkghghE_qTT1C",
          "type": "arrow"
        }
      ],
      "updated": 1761760329387,
      "link": null,
      "locked": false
    },
    {
      "id": "P1QqtHZ8PEcmagoZAplz-",
      "type": "rectangle",
      "x": -1295.5330810546875,
      "y": -247.91130913628461,
      "width": 626.0000610351562,
      "height": 645.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1042336226,
      "version": 363,
      "versionNonce": 229461282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758514752,
      "link": null,
      "locked": false
    },
    {
      "id": "PJGrHnoh9pAPPiQdeH8rp",
      "type": "text",
      "x": -1286.666044632594,
      "y": -1022.5774620903845,
      "width": 141.16660054524743,
      "height": 29.782002411963273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1690618594,
      "version": 111,
      "versionNonce": 457664062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758158437,
      "link": null,
      "locked": false,
      "text": "[logo fede ]",
      "fontSize": 23.825601929570638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[logo fede ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7HW_zMQYMPaIRLjGjvIN",
      "type": "text",
      "x": -1134.3327596187594,
      "y": -1019.577444288464,
      "width": 379.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 323620798,
      "version": 58,
      "versionNonce": 1227483518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCBRAARLN1t-Xu0eaJLL2",
          "type": "arrow"
        },
        {
          "id": "qrypV4LWLkRXMVFwc7VWl",
          "type": "arrow"
        },
        {
          "id": "RTnncVP_ew4F2TLnEqwUX",
          "type": "arrow"
        }
      ],
      "updated": 1761760835511,
      "link": null,
      "locked": false,
      "text": "Home | Amigos | Peticiones | Encargos |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home | Amigos | Peticiones | Encargos |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5wGMemjqACkYdkPop-td",
      "type": "line",
      "x": -1303.9993932247164,
      "y": -962.2440956963417,
      "width": 622.6666641235352,
      "height": 5.333353678385379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1979018942,
      "version": 159,
      "versionNonce": 708357218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758168371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.6666641235352,
          -5.333353678385379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rUGknYSz3DDT5AHgfjBq",
      "type": "text",
      "x": -1211.8662547853378,
      "y": -838.2226901810268,
      "width": 422.3997802734375,
      "height": 41.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 100035426,
      "version": 182,
      "versionNonce": 138697214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758722735,
      "link": null,
      "locked": false,
      "text": "🏪 FOTO DE LA TIENDA",
      "fontSize": 32.800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏪 FOTO DE LA TIENDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19qJRSx1lzTHW9zYV-OLJ",
      "type": "text",
      "x": -1166.7660934430814,
      "y": -602.3227748066828,
      "width": 319.6206970214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 789271906,
      "version": 173,
      "versionNonce": 582466430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758720000,
      "link": null,
      "locked": false,
      "text": "📍 Ubicación: Cerca de tu casa  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📍 Ubicación: Cerca de tu casa  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHTfeCqtSgVGXtDErcWEc",
      "type": "text",
      "x": -1230.0994600484514,
      "y": -730.1224983211929,
      "width": 468.86065673828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 394513470,
      "version": 245,
      "versionNonce": 1697907490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758721385,
      "link": null,
      "locked": false,
      "text": "🎯 Objetivo: “Que no falten chuches en tu vida”\n     Conoce nuestra tienda, nuestro trato      \n     y pide tus chuches favoritas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Objetivo: “Que no falten chuches en tu vida”\n     Conoce nuestra tienda, nuestro trato      \n     y pide tus chuches favoritas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tedBIon7v4g26ggjvMxM2",
      "type": "text",
      "x": -1273.1218608012455,
      "y": -480.9108746834494,
      "width": 539.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 392257982,
      "version": 108,
      "versionNonce": 635376510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761181041,
      "link": null,
      "locked": false,
      "text": "“© El Badulaque del Fede - 2025”  “Síguenos en redes”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“© El Badulaque del Fede - 2025”  “Síguenos en redes”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQyWl-GtbRff91Cnx-s63",
      "type": "text",
      "x": -1168.6598387616375,
      "y": -212.71084679497426,
      "width": 440.3546447753906,
      "height": 28.999938964843768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1718363710,
      "version": 1546,
      "versionNonce": 663499170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760939826,
      "link": null,
      "locked": false,
      "text": "Home | Amigos | Peticiones | Encargos |",
      "fontSize": 23.199951171875014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home | Amigos | Peticiones | Encargos |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyBKTBlM6zvTP89dvdaCJ",
      "type": "text",
      "x": -1285.599414587021,
      "y": -208.17752159966193,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1801219874,
      "version": 101,
      "versionNonce": 1441158690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760934428,
      "link": null,
      "locked": false,
      "text": "[logo Fede]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[logo Fede]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpiG2yIpFXIh0sXUgo38O",
      "type": "line",
      "x": -1295.999410390854,
      "y": -148.91078779432348,
      "width": 627.9999891916912,
      "height": 1.3334147135416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 53246462,
      "version": 146,
      "versionNonce": 894437474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758514752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.9999891916912,
          1.3334147135416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWdquiWyuf9cJN0EfzAf_",
      "type": "text",
      "x": -1063.8328308264418,
      "y": -1155.2440753512894,
      "width": 98.25994873046878,
      "height": 43.663342061168635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 825068450,
      "version": 82,
      "versionNonce": 293749218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758530970,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 34.9306736489349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-qsnkabdSKwqmXu5yptU",
      "type": "text",
      "x": -1093.8327545324964,
      "y": -332.7439990573441,
      "width": 135.11991882324213,
      "height": 40.640038851925944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 164115746,
      "version": 82,
      "versionNonce": 672786750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCBRAARLN1t-Xu0eaJLL2",
          "type": "arrow"
        }
      ],
      "updated": 1761759529464,
      "link": null,
      "locked": false,
      "text": "AMIGOS",
      "fontSize": 32.512031081540755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMIGOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK7UOTpaLHmSjH2eY-CdN",
      "type": "rectangle",
      "x": -524.1090709503076,
      "y": -1044.5774570041215,
      "width": 626.0000610351562,
      "height": 645.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 918823230,
      "version": 558,
      "versionNonce": 1104348002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758579286,
      "link": null,
      "locked": false
    },
    {
      "id": "vAr7QXbE6XtAk3IOVUwWx",
      "type": "text",
      "x": -387.1024261507471,
      "y": -1016.3101509941912,
      "width": 431.0786437988281,
      "height": 28.999938964843768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 241781118,
      "version": 1737,
      "versionNonce": 419994530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760885294,
      "link": null,
      "locked": false,
      "text": "Home | Amigos | Peticiones | Encargos|",
      "fontSize": 23.199951171875014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home | Amigos | Peticiones | Encargos|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOVh1Bm5h8uf3jin83i82",
      "type": "text",
      "x": -508.84202028667755,
      "y": -1014.9768380059102,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1069509054,
      "version": 260,
      "versionNonce": 629924130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760877976,
      "link": null,
      "locked": false,
      "text": "[logo Fede]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[logo Fede]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tlpvafzr9ZD-tmPs7Gz7P",
      "type": "line",
      "x": -525.4977083615624,
      "y": -958.6099180568737,
      "width": 627.9999891916912,
      "height": 1.3334147135416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1508344318,
      "version": 224,
      "versionNonce": 381923262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758596451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.9999891916912,
          1.3334147135416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhx2VrkQdPqAREG9UX6Kv",
      "type": "rectangle",
      "x": -511.61280592478454,
      "y": -246.35344779182878,
      "width": 626.0000610351562,
      "height": 645.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1528228834,
      "version": 644,
      "versionNonce": 2027902782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758627269,
      "link": null,
      "locked": false
    },
    {
      "id": "34aRnppSpQmVorBtyccHH",
      "type": "text",
      "x": -377.80623436741155,
      "y": -214.88591595182038,
      "width": 440.3546447753906,
      "height": 28.999938964843757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1792221090,
      "version": 1829,
      "versionNonce": 1310267198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760912793,
      "link": null,
      "locked": false,
      "text": "Home | Amigos | Peticiones | Encargos |",
      "fontSize": 23.199951171875007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home | Amigos | Peticiones | Encargos |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe3IsyGqC539xA1PHnZfk",
      "type": "text",
      "x": -494.745779675217,
      "y": -211.95287151822686,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1683151714,
      "version": 348,
      "versionNonce": 1636754402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760892111,
      "link": null,
      "locked": false,
      "text": "[logo Fede]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[logo Fede]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kXsnyRl_gsV2QrwsHJl7",
      "type": "line",
      "x": -517.8014921641644,
      "y": -165.1858966375496,
      "width": 627.9999891916912,
      "height": 1.3334147135416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1441079074,
      "version": 317,
      "versionNonce": 1366003518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760904511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.9999891916912,
          1.3334147135416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EmLnadxFij4SDBRYnRjv2",
      "type": "text",
      "x": -314.37951020370065,
      "y": -1107.955453097153,
      "width": 189.78800707606712,
      "height": 35.466451216332636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 879775934,
      "version": 26,
      "versionNonce": 2102583934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrypV4LWLkRXMVFwc7VWl",
          "type": "arrow"
        }
      ],
      "updated": 1761759588564,
      "link": null,
      "locked": false,
      "text": "PETICIONES",
      "fontSize": 28.373160973066106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETICIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFXxd5ejY27wovi07RHDr",
      "type": "text",
      "x": -302.65213310727296,
      "y": -335.8699254395136,
      "width": 209.74209702627908,
      "height": 47.677355331437056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 730061950,
      "version": 87,
      "versionNonce": 180522238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTnncVP_ew4F2TLnEqwUX",
          "type": "arrow"
        }
      ],
      "updated": 1761759608169,
      "link": null,
      "locked": false,
      "text": "ENCARGOS",
      "fontSize": 38.141884265149656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCARGOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxOx3S-7GqRaFT4quFmVq",
      "type": "text",
      "x": -1174.6338286427263,
      "y": -914.0305977904709,
      "width": 336.5997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 566402978,
      "version": 96,
      "versionNonce": 1263262910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758738851,
      "link": null,
      "locked": false,
      "text": "\"Bienvenido al Badulaque del Fede\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bienvenido al Badulaque del Fede\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUjzOLTS6At8MIf9yadCG",
      "type": "text",
      "x": -1179.4310907503657,
      "y": -108.1118578106242,
      "width": 383.45073576370436,
      "height": 37.21090411510431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 343323938,
      "version": 56,
      "versionNonce": 1244301886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758769284,
      "link": null,
      "locked": false,
      "text": "Título: \"Amigos del Fede\"  ",
      "fontSize": 29.768723292083443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título: \"Amigos del Fede\"  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEVFVv21qI5Hp6WyKqWdx",
      "type": "text",
      "x": -1232.3849105865118,
      "y": -35.71869284142123,
      "width": 481.93299038987175,
      "height": 119.77665198123067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 206338878,
      "version": 118,
      "versionNonce": 1671309054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759074985,
      "link": null,
      "locked": false,
      "text": "[Foto][Foto][Foto]\n[Foto][Foto][Foto]",
      "fontSize": 47.910660792492266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Foto][Foto][Foto]\n[Foto][Foto][Foto]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45fjRAou_3IlapoU6_hgU",
      "type": "text",
      "x": -1069.5331200746123,
      "y": 135.6698284544541,
      "width": 142.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1922841698,
      "version": 22,
      "versionNonce": 1272238142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758800752,
      "link": null,
      "locked": false,
      "text": "(galería simple)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(galería simple)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZsmwgVsPcM4GuVuUUcky",
      "type": "line",
      "x": -1301.9761203559626,
      "y": -502.3491962109492,
      "width": 621.0110164848346,
      "height": 3.488839253468882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 917314082,
      "version": 128,
      "versionNonce": 297208354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758814451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.0110164848346,
          3.488839253468882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VawfiMEKgyhQn5yS7jTue",
      "type": "text",
      "x": -1182.4838334151602,
      "y": 236.40963767989797,
      "width": 326.24615478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 528087998,
      "version": 72,
      "versionNonce": 695900002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2XspZcsRu2215-43LOf7M",
          "type": "arrow"
        }
      ],
      "updated": 1761759650516,
      "link": null,
      "locked": false,
      "text": "[Volver al Home]  ────► HOME  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Volver al Home]  ────► HOME  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT_A-YVQd16LNlCLW_UpJ",
      "type": "text",
      "x": -1263.3778492851843,
      "y": 340.2241387975488,
      "width": 531.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1751495714,
      "version": 74,
      "versionNonce": 1056563426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761761236422,
      "link": null,
      "locked": false,
      "text": "“© El Badulaque del Fede - 2025” “Síguenos en redes”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“© El Badulaque del Fede - 2025” “Síguenos en redes”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPhU7Q-JEqkWctCTkb7tZ",
      "type": "line",
      "x": -1293.2224184117395,
      "y": 309.0344551563077,
      "width": 621.0110164848346,
      "height": 3.488839253468882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 606290338,
      "version": 137,
      "versionNonce": 624352766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761759191684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.0110164848346,
          3.488839253468882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1L2VnIb0pFcv27ZECI0hP",
      "type": "text",
      "x": -412.3254795151297,
      "y": -910.9778551256765,
      "width": 409.0092946203476,
      "height": 28.48890579754287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1862007906,
      "version": 80,
      "versionNonce": 1011881854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758894068,
      "link": null,
      "locked": false,
      "text": "Título: \"Pide tus Chuches Favoritas\"",
      "fontSize": 22.79112463803431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título: \"Pide tus Chuches Favoritas\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4Qt_K3kG2KFtVB99AV2e",
      "type": "text",
      "x": -451.57477139248897,
      "y": -837.7125967952355,
      "width": 311.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 27355262,
      "version": 24,
      "versionNonce": 388620386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758911550,
      "link": null,
      "locked": false,
      "text": "Nombre: [______________]   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: [______________]   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kUUzt9z3--4xIgRancpX",
      "type": "text",
      "x": -450.70264475921397,
      "y": -794.5383690757333,
      "width": 318.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1985864126,
      "version": 14,
      "versionNonce": 141991330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758923301,
      "link": null,
      "locked": false,
      "text": "Producto: [______________] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto: [______________] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feAJrM7UBKX7t7gwllSB_",
      "type": "text",
      "x": -451.1385749877036,
      "y": -752.2363678056166,
      "width": 295.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1971165026,
      "version": 27,
      "versionNonce": 219498302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758940368,
      "link": null,
      "locked": false,
      "text": "Comentario: [___________] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario: [___________] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0VhOmVX5buegNYx4hkfF",
      "type": "text",
      "x": -438.92780396074727,
      "y": -648.0076860546668,
      "width": 79.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1053626786,
      "version": 3,
      "versionNonce": 1703579938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761758961107,
      "link": null,
      "locked": false,
      "text": "[Enviar]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Enviar]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUfvD3cR8uqZpEtWM1Emi",
      "type": "text",
      "x": -345.1656066981675,
      "y": -645.3911065226207,
      "width": 435.4797668457031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1540979774,
      "version": 79,
      "versionNonce": 186126370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760046012,
      "link": null,
      "locked": false,
      "text": "───► (Pantalla de confirmación\n         o volver para agregar mas productos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "───► (Pantalla de confirmación\n         o volver para agregar mas productos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma6lvB9zHxl6SM5_iKLT4",
      "type": "text",
      "x": -433.25844849186956,
      "y": -598.291876416901,
      "width": 216.59625244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1011507874,
      "version": 50,
      "versionNonce": 1137197758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJRPHlfU0CpkBUAEHGThv",
          "type": "arrow"
        }
      ],
      "updated": 1761759681365,
      "link": null,
      "locked": false,
      "text": "[Volver] ───► HOME ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Volver] ───► HOME ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtr8LiDn1XP5Dx5kz3WCu",
      "type": "text",
      "x": -480.3757103381031,
      "y": -469.92739073519965,
      "width": 531.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 680052386,
      "version": 58,
      "versionNonce": 642900386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761201960,
      "link": null,
      "locked": false,
      "text": "“© El Badulaque del Fede - 2025” “Síguenos en redes”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“© El Badulaque del Fede - 2025” “Síguenos en redes”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZkQp5HMtz5IxBXifU-4w",
      "type": "line",
      "x": -515.2458715000565,
      "y": -493.62716462135086,
      "width": 615.7778324667144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1997119586,
      "version": 102,
      "versionNonce": 253794210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759052021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.7778324667144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0smJoHfHPjdvG9hd56B4",
      "type": "text",
      "x": -396.6257361465566,
      "y": -129.04489333143783,
      "width": 388.0262890365929,
      "height": 38.95535701387575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1582052414,
      "version": 39,
      "versionNonce": 1228030206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759070551,
      "link": null,
      "locked": false,
      "text": "Título: \"Encarga tu Pack\"",
      "fontSize": 31.164285611100603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título: \"Encarga tu Pack\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g04IdvSbjjF6E6PJtCL9D",
      "type": "text",
      "x": -334.26302562112323,
      "y": -65.80985654050767,
      "width": 239.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1923272162,
      "version": 84,
      "versionNonce": 668421758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759138751,
      "link": null,
      "locked": false,
      "text": "PACKS PREDEFINIDOS:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PACKS PREDEFINIDOS:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7PH_A0HOQINaqnz6YYSg",
      "type": "text",
      "x": -428.8580387492289,
      "y": -23.07172540967963,
      "width": 473.4276599541766,
      "height": 30.233225608166435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1961786110,
      "version": 75,
      "versionNonce": 415927202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759263818,
      "link": null,
      "locked": false,
      "text": "[Pack Fiesta] [Pack Cumple] [Pack Mix]",
      "fontSize": 24.186580486533146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Pack Fiesta] [Pack Cumple] [Pack Mix]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0glF5vEb4xG14iEcuI5N",
      "type": "text",
      "x": -392.9549125960029,
      "y": 20.102469037785795,
      "width": 400.898681640625,
      "height": 28.48883925346898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 35262754,
      "version": 82,
      "versionNonce": 1002097278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbGBNP2p9jrMCv6NViTcJ",
          "type": "arrow"
        }
      ],
      "updated": 1761760217248,
      "link": null,
      "locked": false,
      "text": "[Encargar]   [Encargar]  [Encargar]",
      "fontSize": 22.791071402775184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Encargar]   [Encargar]  [Encargar]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tteA9Tp5g-DUd-3zR5m-s",
      "type": "line",
      "x": -511.75703224658764,
      "y": 315.7804811560386,
      "width": 631.4776423793614,
      "height": 6.977611962863875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 414840446,
      "version": 95,
      "versionNonce": 170837182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759258885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.4776423793614,
          6.977611962863875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAjyfYbZ-Dna6fKF-hxGd",
      "type": "text",
      "x": -458.55225026720484,
      "y": 73.74318124565775,
      "width": 266.04736547806823,
      "height": 25.829853553436894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 234041250,
      "version": 57,
      "versionNonce": 1504403618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759270999,
      "link": null,
      "locked": false,
      "text": "CREA TU PROPIO PACK: ",
      "fontSize": 20.663882842749516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREA TU PROPIO PACK: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-qDLOLqOWO2kTYB8dcgT",
      "type": "text",
      "x": -442.4164435819944,
      "y": 111.68421662903074,
      "width": 130.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1798828222,
      "version": 48,
      "versionNonce": 1660729186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759274150,
      "link": null,
      "locked": false,
      "text": "[ ] Gominolas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] Gominolas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYbbDIOlaNc1-0paQv7Zr",
      "type": "text",
      "x": -440.23592736658577,
      "y": 144.3919598601633,
      "width": 139.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1323913790,
      "version": 35,
      "versionNonce": 459953698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759276749,
      "link": null,
      "locked": false,
      "text": "[ ] Chocolate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] Chocolate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PvuKVbeAj9ZuGAtqldig",
      "type": "text",
      "x": -439.6770238090538,
      "y": 174.19396113027994,
      "width": 124.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1842507646,
      "version": 42,
      "versionNonce": 1806708222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759284218,
      "link": null,
      "locked": false,
      "text": "[ ] Pica-Pica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] Pica-Pica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTf-BQc5qcALgn7MXU00S",
      "type": "text",
      "x": -439.79999713809593,
      "y": 198.0326055239616,
      "width": 371.9660949707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1449875902,
      "version": 38,
      "versionNonce": 480428990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759308934,
      "link": null,
      "locked": false,
      "text": "[Guardar Selección] ──► Confirmación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Guardar Selección] ──► Confirmación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfyOzr3rLL7ornShQiRUe",
      "type": "text",
      "x": -436.6968134108556,
      "y": 243.57175517786425,
      "width": 224.59625244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 377138430,
      "version": 42,
      "versionNonce": 1802947838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7g8AuTUaIbBmW-nEaqFG",
          "type": "arrow"
        }
      ],
      "updated": 1761759672653,
      "link": null,
      "locked": false,
      "text": "[Volver] ───► HOME  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Volver] ───► HOME  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCBRAARLN1t-Xu0eaJLL2",
      "type": "arrow",
      "x": -1032.9323313540951,
      "y": -984.9335663405327,
      "width": 16.304697116341117,
      "height": 638.1895672831886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 194562686,
      "version": 292,
      "versionNonce": 426510782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760835512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.304697116341117,
          638.1895672831886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7HW_zMQYMPaIRLjGjvIN",
        "focus": 0.46818622526916087,
        "gap": 9.6438779479314
      },
      "endBinding": {
        "elementId": "u-qsnkabdSKwqmXu5yptU",
        "focus": 0.15604021492169973,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrypV4LWLkRXMVFwc7VWl",
      "type": "arrow",
      "x": -910.8425341185545,
      "y": -1034.0122948258588,
      "width": 582.4630239148538,
      "height": 98.15762717133634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 291034658,
      "version": 488,
      "versionNonce": 352330238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761760835513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.3615435892963,
          -98.15762717133634
        ],
        [
          582.4630239148538,
          -56.81930340789836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7HW_zMQYMPaIRLjGjvIN",
        "focus": -0.306828647029269,
        "gap": 14.43485053739505
      },
      "endBinding": {
        "elementId": "EmLnadxFij4SDBRYnRjv2",
        "focus": -0.5982033565443529,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTnncVP_ew4F2TLnEqwUX",
      "type": "arrow",
      "x": -812.5971900865355,
      "y": -983.783378278265,
      "width": 495.9450569792626,
      "height": 669.8961414076051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1546574818,
      "version": 196,
      "versionNonce": 1860645438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760835513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.9450569792626,
          669.8961414076051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7HW_zMQYMPaIRLjGjvIN",
        "focus": -0.575500711720753,
        "gap": 10.794066010199003
      },
      "endBinding": {
        "elementId": "fFXxd5ejY27wovi07RHDr",
        "focus": -0.9571939053527112,
        "gap": 14.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XspZcsRu2215-43LOf7M",
      "type": "arrow",
      "x": -888.5719647712558,
      "y": 239.8055274502501,
      "width": 0,
      "height": 700.4882271942632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1232320866,
      "version": 270,
      "versionNonce": 1229085602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759650516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -700.4882271942632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VawfiMEKgyhQn5yS7jTue",
        "focus": 0.8017798176806398,
        "gap": 3.395889770352113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7g8AuTUaIbBmW-nEaqFG",
      "type": "arrow",
      "x": -444.63199235171805,
      "y": 253.1907899468688,
      "width": 383.70697198748394,
      "height": 774.1065752232771,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1641880802,
      "version": 149,
      "versionNonce": 203166910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759672653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.70697198748394,
          -774.1065752232771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfyOzr3rLL7ornShQiRUe",
        "focus": -1.0026261673674484,
        "gap": 7.935178940862443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJRPHlfU0CpkBUAEHGThv",
      "type": "arrow",
      "x": -442.4010869021679,
      "y": -583.3796911580123,
      "width": 312.3196145083615,
      "height": 2.230820349208898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1963599230,
      "version": 104,
      "versionNonce": 282673790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759681365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.3196145083615,
          2.230820349208898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ma6lvB9zHxl6SM5_iKLT4",
        "focus": -0.11853165882408803,
        "gap": 9.142638410298332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zz7bj4gavOGrqKNWpdmAq",
      "type": "rectangle",
      "x": 297.42711244903705,
      "y": -841.3665464192877,
      "width": 696.000010172526,
      "height": 189.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2068892670,
      "version": 239,
      "versionNonce": 1311917666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2HQeeUtVA_Kl_DEPijT8",
          "type": "arrow"
        }
      ],
      "updated": 1761759948648,
      "link": null,
      "locked": false
    },
    {
      "id": "JJBJM-Ce84dStqUKVoji4",
      "type": "text",
      "x": 479.9270743020643,
      "y": -805.9332069824384,
      "width": 274.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1671734562,
      "version": 97,
      "versionNonce": 1122829566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760008604,
      "link": null,
      "locked": false,
      "text": "¿Desea confirmar su pedido?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Desea confirmar su pedido?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2HQeeUtVA_Kl_DEPijT8",
      "type": "arrow",
      "x": -4.572958758645427,
      "y": -635.0998736491049,
      "width": 286.0000228881836,
      "height": 102.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1563123326,
      "version": 79,
      "versionNonce": 1594092194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761759948648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.0000228881836,
          -102.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zz7bj4gavOGrqKNWpdmAq",
        "focus": 0.5494972004218845,
        "gap": 16.000048319498887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YvI9U_0jXJ2acZqOFf3m",
      "type": "text",
      "x": 379.427018353171,
      "y": -756.5998126139486,
      "width": 455.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1070602366,
      "version": 212,
      "versionNonce": 1388564386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3tmd9l4CnLmgNmP34SI4",
          "type": "arrow"
        }
      ],
      "updated": 1761760074397,
      "link": null,
      "locked": false,
      "text": "Aceptar / volver para añadir nuevos productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aceptar / volver para añadir nuevos productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3tmd9l4CnLmgNmP34SI4",
      "type": "arrow",
      "x": 655.4270793883272,
      "y": -715.0998736491049,
      "width": 755.9999847412109,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 889712546,
      "version": 319,
      "versionNonce": 1179369250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760081039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9999237060547,
          -59.999961853027344
        ],
        [
          -755.9999847412109,
          16.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YvI9U_0jXJ2acZqOFf3m",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbkbERh7-lfhKLsy-3aVA",
      "type": "rectangle",
      "x": 292.3605434386202,
      "y": -158.43313068849284,
      "width": 588.0000305175781,
      "height": 225.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1053840510,
      "version": 63,
      "versionNonce": 1178715298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbGBNP2p9jrMCv6NViTcJ",
          "type": "arrow"
        },
        {
          "id": "xZhCpRQlGkghghE_qTT1C",
          "type": "arrow"
        }
      ],
      "updated": 1761760995894,
      "link": null,
      "locked": false
    },
    {
      "id": "EbGBNP2p9jrMCv6NViTcJ",
      "type": "arrow",
      "x": 16.760430523581135,
      "y": 33.56683879392904,
      "width": 268.17396815567275,
      "height": 50.25385320217731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2013875646,
      "version": 102,
      "versionNonce": 77914210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760995896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.17396815567275,
          -50.25385320217731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0glF5vEb4xG14iEcuI5N",
        "focus": 0.7425565577478066,
        "gap": 8.81666147895902
      },
      "endBinding": {
        "elementId": "GbkbERh7-lfhKLsy-3aVA",
        "focus": 0.16502098648535954,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJWE3Iz4QIVGQRJe7DxUP",
      "type": "text",
      "x": 332.7270798969532,
      "y": -113.23318460288084,
      "width": 515.7396240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1152885346,
      "version": 259,
      "versionNonce": 1425984610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761032718,
      "link": null,
      "locked": false,
      "text": "Confirmar encargo o seguir añadiendo más productos.\n\n           [Aceptar] [Seguir comprando]\n\n        \n        (\"pedido recibido, volviendo al home.\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar encargo o seguir añadiendo más productos.\n\n           [Aceptar] [Seguir comprando]\n\n        \n        (\"pedido recibido, volviendo al home.\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZhCpRQlGkghghE_qTT1C",
      "type": "arrow",
      "x": 353.1860564822043,
      "y": -159.89498200765524,
      "width": 1023.9695566135991,
      "height": 587.0664833541663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1179813666,
      "version": 141,
      "versionNonce": 128877602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760995896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1023.9695566135991,
          -587.0664833541663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbkbERh7-lfhKLsy-3aVA",
        "focus": -0.06830519052489241,
        "gap": 4.000040690104015
      },
      "endBinding": {
        "elementId": "VtREQVRIQR4PGHIrVg3j6",
        "focus": -0.3693478550642449,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGsvrSPCNvnyslKexPvXt",
      "type": "text",
      "x": -744.4393528016155,
      "y": -1021.316641670596,
      "width": 35.46093749999999,
      "height": 32.283072546230436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1969927714,
      "version": 46,
      "versionNonce": 1695693502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760837244,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 25.826458036984345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TCZOdjQGV05dnFqTdC7L",
      "type": "text",
      "x": 51.96079368275945,
      "y": -1014.5166131875228,
      "width": 35.46093750000001,
      "height": 32.28307254623046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 79507234,
      "version": 25,
      "versionNonce": 207821694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760861943,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 25.82645803698436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rald6YX9J_xWrjuADDwpc",
      "type": "text",
      "x": 63.96079368275946,
      "y": -212.83357726238614,
      "width": 32.733558177948,
      "height": 29.800109863281254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 232686370,
      "version": 23,
      "versionNonce": 1166161534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760921610,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 23.840087890625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSIjKo3tG5_iYUTSYIkKQ",
      "type": "text",
      "x": -722.8393466980999,
      "y": -214.0335894694174,
      "width": 38.66094970703129,
      "height": 35.196312677809416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 235334142,
      "version": 28,
      "versionNonce": 321729762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761760948528,
      "link": null,
      "locked": false,
      "text": "🛒",
      "fontSize": 28.157050142247535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuWrBCF0DqPGbOHTiS-fk",
      "type": "arrow",
      "x": 601.9606410948688,
      "y": -38.03352843426114,
      "width": 531.1999816894531,
      "height": 184.0001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1318394622,
      "version": 115,
      "versionNonce": 1672872354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761050929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.1999816894531,
          184.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ2Jq24SYRMHop9hMqoQp",
      "type": "text",
      "x": -469.6092797628787,
      "y": 345.4664817382644,
      "width": 539.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1746332898,
      "version": 4,
      "versionNonce": 1282436066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761761216898,
      "link": null,
      "locked": false,
      "text": "“© El Badulaque del Fede - 2025”  “Síguenos en redes”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“© El Badulaque del Fede - 2025”  “Síguenos en redes”",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}